header {
  background-color: rgb(0, 200, 255);
  /* height: 100px; */
  padding: 2em 0em;
  color: rgb(0, 200, 255);
}

header > h1 {
  text-align: center;
  background-color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  letter-spacing: .1em;
  font-size: 5em;
  margin: 0;
}

.products {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.products > div {
  margin: 2em auto;
  width: 40%;
  border: solid rgb(0, 200, 255) .3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.checkout {
  width: 50%;
  margin: 25px auto;
  border: solid black .5em;
}

.checkout-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: solid black 2px;
  /* background-color: red; */
}

.input-group {
  width: 50%;
  display: flex;
  flex-direction: column;
  /* background-color: yellow; */
  border-right: solid black 2px;
}

/* .input {
  width: 75%;
  display: inline;
} */

.fas {
  margin: 5px 0;
  font-size: 1.15em;
  text-align: left;
}

.fa-check-circle {
  color: green;
}

.fa-times-circle {
  color: red;
}

.total {
  margin-right: 20%;
}

button {
  padding: 20px;
  background-color: rgb(0, 200, 255);
}

.list, ul.list, ul {
  list-style: none;
  text-align: center;
  padding: 0;
}

.image {
  max-width: 300px;
  max-height: 300px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  
  width: 150%;

}

.checkout-options {
  display: flex;
  flex-direction: column;
}

.checkout-options > label > input:hover {
  cursor: pointer;
}


#confirm {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

.confirm-btn {
  width: 200px;
}

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.symbol {
  font-size: 2em;
}